username: ubuntu
home_path: "/home/{{ username }}"
user_config: "{{ home_path }}/.config/{{ username}}_config"
git_name: wenceslaus
git_email: contact.vyacheslav@gmail.com
projects:
#  - https://github.com/vyach-vasiliev/remote-workspace-test

# IntelliJ IDEA version number
intellij_version: '2023.1.3'
# Edition to install (community or ultimate)
intellij_edition: ultimate
# OpenJDK release.
openjdk_release: "17"

