---
- hosts: localhost
  roles:
    - gantsign.intellij
    - install_python.yml
    - bashrc.yml
    - terminal.yml
    - git.yml
    - python.yml
    - editors.yml
    - projects.yml
    - venv.yml
