- import_playbook: install_python.yml
- import_playbook: bashrc.yml
- import_playbook: terminal.yml
- import_playbook: git.yml
- import_playbook: python.yml
- import_playbook: editors.yml
- import_playbook: projects.yml
- import_playbook: venv.yml

